<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='/screen.css'>
  <title>Matt Layman - mblayman.github.io</title>
  <meta name='viewport' content='width=device-width' />
  <link rel='alternate' href='/feed.xml' title="Matt Layman's Writings"
    type='atom+xml'>
</head>
<body>
<div id='container'>
  <h1>Matt Layman</h1>
<p><img id='me' src='/photo.jpg'></p>
<p>My name is Matt and I create software. I have a few <a href="#projects">open source
projects</a>, <a href="#work">work for a big company</a>, <a href="#family">love my
family</a>, and <a href="#church">go to church</a>.</p>
<p>I also do typical stuff on the Internet. You can find me on
<a href="https://plus.google.com/+MattLayman/posts">Google+</a>,
<a href="https://twitter.com/mblayman">Twitter</a>, and
<a href="http://facebook.com/matthewlayman">Facebook</a>.</p>
<p>On occasion, <a href="/archive.html">I write on various topics</a>.</p>
<p><a name='projects'></a></p>
<h2>Open Source</h2>
<p>With my limited free time, I pursue my interest in open source software. Most
of my time is spent on projects of my own creation.</p>
<h3>handroll</h3>
<p><code>handroll</code> is a tool to help build websites similar to this one. When there is
a limited range of material and a simple design, <code>handroll</code> generates a website
easily. <a href="https://github.com/mblayman/handroll">Check it out on GitHub.</a></p>
<h3>MarkWiki</h3>
<p>I was stuck with a crummy wiki at <a href="#work">work</a> (*cough*SharePoint*cough*),
so I tried my hand at creating a non-crummy one. The result is <code>MarkWiki</code>, a
Markdown based wiki that is simple to set up. <a href="https://github.com/mblayman/markwiki">It is on GitHub
too.</a></p>
<h3>tappy</h3>
<p>Automated software testing is generally useful and enlightened programmers will
at least do some of it. The <a href="http://testanything.org/">Test Anything Protocol
(TAP)</a> is a way to track those automated results. TAP
is so simple that any language could create a TAP generator very quickly. I
wrote a TAP generator for Python that hooks in with Python's <code>unittest</code> module.
<a href="https://github.com/mblayman/tappy">Guess what? It's on GitHub.</a></p>
<p><a name='work'></a></p>
<h2>Work</h2>
<p><img class='book' src='lm.png'></p>
<p><a href="http://lockheedmartin.com/">Lockheed Martin</a> is my employer. I am a software
engineer that has worked on a wide range of products. You might have heard of
some of them, like
<a href="http://en.wikipedia.org/wiki/Global_Positioning_System#Control_segment">GPS</a>
or <a href="http://www.iridium.com/about/iridiumnext.aspx">satellite phones</a>. I also
have experience with Modeling and Simulation software, web applications, and
complex configuration management implementations.</p>
<p><a name='family'></a></p>
<h2>Family</h2>
<p>TODO: I'm not done yet.</p>
<p><a name='church'></a></p>
<h2>Church</h2>
  <br>
  <footer>
    <p><img alt='Creative Commons Attribution 4.0 International License'
      src='/cc.png'> <a href='/'> Matt Layman</a>, 2014</p>
  </footer>
</div>
</body>
</html>
<!-- handrolled for excellence -->
